NEXT_PUBLIC_API_URL=https://api.storyblok.com/v1/cdn
NEXT_PUBLIC_API_TOKEN=V49oU5cDIQu2fWGvyyUItQtt
NEXT_PUBLIC_API_INFO_PART=info
NEXT_PUBLIC_API_PROJECTS_LIST_PART=projects
NEXT_PUBLIC_API_BLOG_LIST_PART=blog
NEXT_PUBLIC_WEBSITE_URL=https://alextech.dev
NEXT_PUBLIC_WEBSITE_NAME=Alextech.dev
NEXT_PUBLIC_DEFAULT_OG_IMAGE_URL=
FILE_STORAGE_WEBSITE_URL=
FILE_STORAGE_API_TOKEN=